# FourSquareApp

./: README.md
FoursquareApp/app/: build.gradle
FoursquareApp/app/src/androidTest/java/io/sirv/olli/foursquareapp/: ExampleInstrumentedTest.java
FoursquareApp/app/src/main/: AndroidManifest.xml
FoursquareApp/app/src/main/java/io/sirv/olli/foursquareapp/Base/: BaseActivity.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java
FoursquareApp/app/src/main/java/io/sirv/olli/foursquareapp/component/: ActivityComponent.java
FoursquareApp/app/src/main/java/io/sirv/olli/foursquareapp/module/: ActivityModule.java
FoursquareApp/app/src/main/java/io/sirv/olli/foursquareapp/presenter/: CurrentLocation.java  CustomAdapter.java  FourSquareActivity.java  FourSquarePresenter.java  FourSquarecontract.java
FoursquareApp/app/src/main/java/io/sirv/olli/foursquareapp/presenter/Services/: ApiDateVersion.java  ApiEndPoint.java  CustomAdapter.java  LocationService.java
FoursquareApp/app/src/main/java/io/sirv/olli/foursquareapp/presenter/model/: ApiEndPoint.java  ApiKeys.java  ApiQuery.java  Location.java  LocationHelpers.java  LocationService.java  Response.java  RetrofitResponse.java  Venue.java
FoursquareApp/app/src/main/res/layout/: activity_main.xml  listview_adapter.xml
FoursquareApp/app/src/main/res/values/: strings.xml
FoursquareApp/app/src/test/java/io/sirv/olli/foursquareapp/: ExampleUnitTest.java  FourSquareApiTest.java  ViewTests.java
FoursquareApp/gradle/wrapper/: gradle-wrapper.properties
